<div class="col-xs-12 padd-10 top-10 bggray5" >
    <label>12:00 pm</label>
    <p>Notes details here</p>
</div>
<div class="col-xs-12 padd-10  top-10 bggray5" >
    <label>12:00 pm</label>
    <p>Notes details here</p>
</div>
<div class="col-xs-12 padd-10 top-10 bggray5" >
    <label>12:00 pm</label>
    <p>Notes details here</p>
</div>
<div class="col-xs-12 padd-10 top-10 bggray5" >
    <label>12:00 pm</label>
    <p>Notes details here</p>
</div>

<div class="col-xs-12 padd-10 top-10 bggray5">
    <form>
        <textarea name="notes" id="notes" class="form-control">
               
        </textarea>
    </form>
</div>
