@Code
    ViewData("Title") = "About"
    Layout = "../Shared/_WebsiteLayout.vbhtml"
End Code


<div class="box-layout">
    <div class="col-xs-12 no-padd relative">
        <img src="~/Content/Images/Website/About_02.jpg" class="col-xs-12 no-padd"/>
        <div class="caption">
            <div class="col-sm-5">
                <h1 style="font-size:55px; color: #03BAF7;" class="bold" >The Physician</h1>
            </div>
            <div class="col-sm-7">
                <p class="fwhite _17">We understand the need in finding trusted medical care,which is why the patient journey 
                and experience is of our utmost importance. Doctourz takes pride in successfully matching
                 patients with physicians globally with our one of a kind Doctourz Matching Algorithm (DMA)
                and delivering the best global healthcare possible.</p>
            </div>
        </div>
    </div>
    <div class="col-xs-12 no-padd bgwhite" style="padding-bottom: 100px;">
        <div class="col-xs-12 padd-50">
            <h1 class="text-center" style="font-size: 55px; font-weight: bolder;"><text style="color: #3AAF48; ">PHYSICIANS</text> <text class="custom-fblue">EXPAND YOUR PRACTICE</text></h1>
            <p class="_15">Physicians around the globe understand that patient experience is the #1 priority in healthcare today. As a physician
            you want to ensure that your patients top notch healthcare in an easily accessible environment with trusted, trained and meticulous
            nurses concierge staff. Doctourz goes above and beyond for your patients, we are with you every step of the way.</p>
        </div>

        <div class="col-xs-12">
            <div class="fifth">
                <img src="~/Content/Images/Website/about_icon1.png" class="col-xs-12 bottom-10" />
                <h4 class="bold text-center">DMA</h4>
                <p class="justify">DOCTOURZ Matching Algorithm (DMA) is a state-of-the-art physician search engine built with a behavioral science algorithm
                that delivers real-time matching solutions.</p>
            </div>
            <div class="fifth">
                <img src="~/Content/Images/Website/about_icon2.png" class="col-xs-12 bottom-10" />
                <h4 class="bold text-center">NURSES ASSISTANCE</h4>
                <p class="justify">
                   Our 24/7 medical concierge staff is able and willing to assist you with every query and need. Anytime, anywhere at your convinience.
                </p>
            </div>
            <div class="fifth">
                <img src="~/Content/Images/Website/about_icon3.png" class="col-xs-12 bottom-10" />
                <h4 class="bold text-center">INDUSTRY NEWS</h4>
                <p class="justify">
                    Learn more about up-to-date medical advances, research and breakthroughs as well as the latest health apps
                    and devices that make the global healthcare accessible to everyone.
                </p>
            </div>
            <div class="fifth">
                <img src="~/Content/Images/Website/about_icon4.png" class="col-xs-12 bottom-10" />
                <h4 class="bold text-center">TeleMed CONSULTATION</h4>
                <p class="justify">
                   With the use of telecomunication technology, virtual consults allow physicians to take their scheduled appointments
                    from any location at a convenient time.
                </p>
            </div>
            <div class="fifth">
                <img src="~/Content/Images/Website/about_icon5.png" class="col-xs-12 bottom-10" />
                <h4 class="bold text-center">TRANSCRIPTION</h4>
                <p class="justify">
                    We understand the importance of documenting all interactions between patients and physicians which is why we offer
                    the option to have your consults transcribed and saved to your database.
                </p>
            </div>
        </div>
    </div>

    <div class="col-xs-12 no-padd relative">
        <img src="~/Content/Images/Website/About_04.jpg" class="col-xs-12 no-padd" />
        <div class="caption">            
            <div class="col-sm-7">
                <p class="fwhite _17">
                    Seeking global healthcare has its perks. Other than cutting medical costs into half, patients can also enjoy a holistic
                    and healthy lifetyle while recovering abroad. Our 24/7 trained medical concierges can assist patients with global travel
                    arrangements as well as cater to patient's daily medical and personal needs ensuring a positive medical journey.
                </p>
            </div>
            <div class="col-sm-5">
                <h1 style="font-size:55px; color: #A94B25;" class="bold">The Lifestyle</h1>
            </div>
        </div>
    </div>

    <div class="col-xs-12 no-padd bgwhite" style="padding-bottom: 100px;">
        <div class="col-xs-12 padd-50 top-20">
            <h1 class="text-center custom-blue" style="font-size: 55px; font-weight: bolder;">BUILDS <text style="color: #3AAF48; ">TRUST </text> <text class="custom-fblue"> BEFORE YOU GO ON YOUR MEDICAL JOURNEY</text></h1>
            <p class="_15">
                By signing up with Doctourz, patients are able to access a vast network of global physicians that will fit their medical needs
                by taking the Doctourz matching algorithm. Our 24/7 medically trained concierge team can assist you with every step
                of the way and schedule online consults with your chosen physician without having to wait in the line.
            </p>
        </div>

        <div class="col-xs-12">
            <div class="col-sm-3">
                <h4 class="bold text-center custom-fblue">STEP 1</h4>
                <img src="~/Content/Images/Website/123_1.png" class="col-xs-12 bottom-10" />
                <h4 class="bold text-center">PHYSICIAN SEARCH</h4>
                <p class="justify">
                    DOCTOURZ Matching Algorithm (DMA) is a state-of-the-art physician search engine built with a behavioral science algorithm
                    that delivers real-time matching solutions.
                </p>
            </div>
            <div class="col-sm-3">
                <h4 class="bold text-center custom-fblue">STEP 2</h4>
                <img src="~/Content/Images/Website/123_2.png" class="col-xs-12 bottom-10" />
                <h4 class="bold text-center">NURSES CONCIERGE</h4>
                <p class="justify">
                    Our 24/7 medical concierge staff is able and willing to assist you with every query and need. Anytime, anywhere at your convinience.
                </p>
            </div>
            <div class="col-sm-3">
                <h4 class="bold text-center custom-fblue">STEP 3</h4>
                <img src="~/Content/Images/Website/123_3.png" class="col-xs-12 bottom-10" />
                <h4 class="bold text-center">TeleMed CONSULTATION</h4>
                <p class="justify">
                    Learn more about up-to-date medical advances, research and breakthroughs as well as the latest health apps
                    and devices that make the global healthcare accessible to everyone.
                </p>
            </div>
            <div class="col-sm-3">
                <h4 class="bold text-center custom-fblue">STEP 4</h4>
                <img src="~/Content/Images/Website/123_4.png" class="col-xs-12 bottom-10" />
                <h4 class="bold text-center">FOLLOW-UP CARE</h4>
                <p class="justify">
                    With the use of telecomunication technology, virtual consults allow physicians to take their scheduled appointments
                    from any location at a convenient time.
                </p>
            </div>
        </div>
    </div>

    <div class="col-xs-12 no-padd relative">
        <img src="~/Content/Images/Website/About_06.jpg" class="col-xs-12 no-padd" />
        <div class="caption ">
            <div class="col-sm-6">
                <h1 style="font-size:55px; color: #FBF366;" class="bold">Cultural Affinity</h1>
            </div>
            <div class="col-sm-6">
                <p class="fwhite _17">
                    Whether you are looking for a physician in your own country or globally, our physicians understand unique cultural needs.
                </p>
            </div>
        </div>
    </div>


    <div class="col-xs-12 no-padd bgwhite" style="padding-bottom: 100px;background-image: url(../../Content/Images/Website/heartbeat.png);background-position:center;background-repeat: repeat-x">
        <div class="col-xs-12 padd-50 top-20">
            <h1 class="text-center custom-fblue" style="font-size: 55px; font-weight: bolder;">THE <text style="color: #3AAF48; ">FOUNDERS </text> <text class="custom-fblue"></text></h1>
        </div>

        <div class="col-xs-12">
            <div class="col-sm-7">
                <p class="_17">
                    The DOCTOURZ founders come from different backgrounds but share a common vision; revolutionize global healthcare. Dr. Martin "Marty" Makary
                    a co-founder in DOCTOURZ is a considered the foremost expert in the international patient safety and was named by Health Magazine as one of the most
                    influential people in the healthcare. Marty has teamed with Lou Holder, the co-founder of Vonage, to deliver a "World Class" patient engaging telemed
                    platform. The final team member, Ferdinand Piano, is a perennial patient. After experiencing over 20+ surgeries in his lifetime, "Ferdie" saw 
                    firsthand that finding the best physician is not about a star rating or zip code. It is about finding a physician who understands your unique wants
                    and needs and who can use that information to provide you the highest level of care.
                </p>
            </div>
            <div class="col-sm-5">
                <img src="~/Content/Images/Website/about_img4.png" />
            </div>
        </div>
    </div>

</div>